# tickloom

./: .gitignore  LICENSE  README.md  SIGNING_README.md  TODO.md  build.gradle
.github/workflows/: gradle.yml
scripts/: kill-servers.sh  run-cluster.sh  test-individual-servers.sh
src/main/java/com/tickloom/: Continuation.java  History.java  Process.java  ProcessFactory.java  ProcessId.java  ProcessParams.java  Replica.java  Tickable.java
src/main/java/com/tickloom/cmd/: Client.java  ClientMain.java  Server.java  ServerMain.java
src/main/java/com/tickloom/config/: ClusterTopology.java  Config.java  ProcessConfig.java
src/main/java/com/tickloom/future/: ListenableFuture.java  TickCompletableFuture.java
src/main/java/com/tickloom/history/: History.java  Op.java
src/main/java/com/tickloom/io/: FileIO.java  LocalFileIO.java  LogStore.java  SimulatedFileIO.java
src/main/java/com/tickloom/messaging/: AsyncQuorumCallback.java  CallbackDetails.java  Message.java  MessageBus.java  MessageHandler.java  MessageType.java  RequestCallback.java  RequestWaitingList.java
src/main/java/com/tickloom/network/: Acceptor.java  Frame.java  FrameConstants.java  FrameReader.java  InetAddressAndPort.java  JsonMessageCodec.java  MessageBus.java  MessageCallback.java  MessageCodec.java  MessageDispatcher.java  MessageHandler.java  Network.java  NioConnection.java  NioNetwork.java  PeerType.java  ReadResult.java  SimulatedNetwork.java  StateBasedFrameReader.java
src/main/java/com/tickloom/storage/: BytesKey.java  RocksDbStorage.java  SimulatedStorage.java  Storage.java  VersionedValue.java  WriteBatch.java
src/main/java/com/tickloom/util/: Clock.java  DebugConfig.java  IdGen.java  SystemClock.java  Timeout.java  Utils.java
src/main/java/com/tickstep/: Process.java  ProcessId.java  Replica.java
src/main/java/com/tickstep/config/: ClusterTopology.java  Config.java  NodeRegistry.java  ProcessConfig.java
src/main/java/com/tickstep/messaging/: Message.java  MessageType.java
src/main/java/com/tickstep/network/: Acceptor.java  Frame.java  FrameConstants.java  FrameReader.java  InetAddressAndPort.java  JsonMessageCodec.java  MessageBus.java  MessageCallback.java  MessageCodec.java  MessageHandler.java  Network.java  NioConnection.java  NioNetwork.java  PeerType.java  ReadFrame.java  ReadResult.java  WriteFrame.java
src/main/kotlin/com/tickloom/future/: ListenableFutureCoroutines.kt
src/test/clojure/com/tickloom/checkers/: consistency_checker.clj  core.clj  jepsen_history.clj  linearizable.clj  linearizable_test.clj  sequential.clj  sequential_test.clj
src/test/clojure/com/tickloom/jepsen/: history.clj  jepsencaller.clj
src/test/clojure/couchbase/: sc.clj  sc_test.clj  seqchecker.clj
src/test/java/com/tickloom/: ConsistencyChecker.java  ConsistencyCheckerTest.java  CounterModel.java  FaultInjectingSimulationRunner.java  FaultInjectingSimulationRunnerTest.java  History.java  Jepsen.java  JepsenTest.java  Knossos.java  KnossosTest.java  ProcessTest.java  QuorumRequestBuilderTest.java  ReplicaTest.java  SequentialConsistencyTest.java  SimulationRunner.java  SimulationRunnerTest.java  SingleRequestIssuer.java  SingleRequestIssuerTest.java
src/test/java/com/tickloom/checkers/: CheckResult.java  ConsistencyChecker.java  ConsistencyCheckerIntegrationTest.java  ConsistencyException.java  ModelType.java
src/test/java/com/tickloom/config/: ClusterTopologyTest.java  ConfigTest.java
src/test/java/com/tickloom/future/: ListenableFutureContinuationTest.java  ListenableFutureTest.java  TickCompletableFutureContinuationTest.java  TickCompletableFutureTest.java
src/test/java/com/tickloom/history/: History.java  HistoryRecorder.java  JepsenHistory.java  Op.java
src/test/java/com/tickloom/id/: ProcessIdTest.java
src/test/java/com/tickloom/io/: LocalFileIOTest.java  LogStoreTest.java  LogStoreWithLocalFileIOTest.java  SimulatedFileIOTest.java
src/test/java/com/tickloom/messaging/: HandshakeMessageTest.java  MessageTest.java  MessageTypeTest.java
src/test/java/com/tickloom/network/: AcceptorTest.java  ByteBufferTest.java  FrameReaderTest.java  InetAddressAndPortTest.java  NioConnectionTest.java  NioIntegrationTest.java  NioNetworkIntegrationTest.java  ReadFrameTest.java  SelectionKeyBuilder.java  SimulatedNetwork.java  SimulatedNetworkTest.java  SocketChannelBuilder.java
src/test/java/com/tickloom/storage/: RocksDbStorageTest.java  StorageExampleTest.java
src/test/java/com/tickloom/testkit/: ClientTargetingTest.java  ClockSkewTests.java  Cluster.java  ClusterAssertions.java  ClusterClockTest.java  ClusterInitialTimeTest.java  ClusterTest.java  ConsistencyPropertiesTest.java  DDIA_Linearizability_And_Quorum_DSLTest.java  DDIA_Linearizability_And_Quorum_ScenarioTest.java  NetworkPartitionTest.java  NodeGroup.java  QuorumKVOps.java
src/test/java/com/tickloom/util/: ClockTest.java  ConsistencyCheckerHistoryTest.java  IdGenTest.java  JepnsenHistoryTest.java  JepsenHistoryTest.java  StubClock.java  TestUtils.java  UtilsTest.java
src/test/java/com/tickstep/: ReplicaTest.java
src/test/java/com/tickstep/config/: ClusterTopologyTest.java  ConfigTest.java  NodeRegistryTest.java
src/test/java/com/tickstep/id/: ProcessIdTest.java
src/test/java/com/tickstep/messaging/: HandshakeMessageTest.java  MessageTest.java  MessageTypeTest.java
src/test/java/com/tickstep/network/: InetAddressAndPortTest.java  NioConnectionTest.java  NioNetworkIntegrationTest.java  ReadFrameTest.java  SelectionKeyBuilder.java  SocketChannelBuilder.java
src/test/kotlin/com/tickloom/future/: ListenableFutureAwaitTest.kt  (+1 more)
src/test/resources/: sample-config.yaml
store/kv-independent/20250825T085016.853+0530/independent/k1/: history.edn
store/kv-independent/20250825T085016.927+0530/independent/k1/: history.edn
store/kv-independent/20250825T085016.927+0530/independent/k2/: results.edn
store/kv-independent/20250825T085440.286+0530/independent/k1/: results.edn
store/kv-independent/20250825T085440.286+0530/independent/k2/: history.edn
store/kv-independent/20250825T085513.360+0530/independent/k1/: results.edn
(+119 files in other folders)
